{
  "name": "shroud-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Just another theme for atom, Dark shroud theme",
  "keywords": [
    "syntax",
    "theme",
    "shroud",
    "atom",
    "dark",
    "js",
    "typescript"
  ],
  "repository": "https://github.com/Quichei/atom-shroud-syntax",
  "author": "Farhad Khademi",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
